FishFolder/View/UserControls/MenuBar.xaml

<local:UserControlNotifyPropertyChanged x:Class="FishFolder.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FishFolder.View.UserControls"
             mc:Ignorable="d"
             Height="70" d:DesignWidth="300" Background="Transparent">
    <Grid Name="MainGrid">
        <Menu>
            <MenuItem Header="File" FontSize="16">
                <MenuItem Header="Exit" FontSize="16"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="16"></MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="MinimizeButton" Content="_" Width="30" Height="30"
                    BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top"
                    />
            
            <Button Name="MaximizeButton" Content="@" Width="30" Height="30"
                    BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top"
                    />
            
            <Button Name="CloseButton" Content="X" Width="30" Height="30"
                    BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top"
                    />
        </StackPanel>
    </Grid>
</local:UserControlNotifyPropertyChanged>
