FishFolder/MainWindow.xaml

<Window x:Class="FishFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishFolder"
        xmlns:userControls="clr-namespace:FishFolder.View.UserControls"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
        <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- HEADER -->
                <userControls:MenuBar 
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                
                <!-- BODY -->
                <!-- <ScrollViewer Grid.Row="1" -->
                <!--               HorizontalScrollBarVisibility="Auto" -->
                <!--               VerticalScrollBarVisibility="Auto"> -->
                <!-- </ScrollViewer> -->
        
                
                <!-- <userControls:CustomTextBox Grid.Row="1" Width="250" Height="40" PlaceHolderText="Hello you"/> -->
              
                <!-- <userControls:ProjectCard Grid.Row="1"  -->
                <!--                           Width="50" Height="50" -->
                <!--                           ProjectId="123" ProjectName="Metadata"/> -->
                <!-- -->
                <ListView Grid.Row="1" Name="ProjectsListView"/>
                
                
                <!-- FOOTER -->
                <Rectangle Grid.Row="2" Fill="LightGray"/>
                <userControls:ProjectCreator Grid.Row="2" />
        </Grid>
</Window>
